.logo{
    width: auto;
    height: auto;
    max-width: 70px;
    max-height: 70px;
}
#topmenu{
    font-size: auto;
    float: right;
}

.topmenu1{
    border-radius: 15%;
    margin: 0 auto;
    text-align: right;
    background-color: #6a7274;
}
.topmenu2{
    border-radius: 15%;
    margin: 0 auto;
    text-align: right;
    background-color: #6a7274;
}
.topmenu3{
    border-radius: 15%;
    margin: 0 auto;
    text-align: right;
    background-color: #6a7274;
}
.topmenu4{
    border-radius: 15%;
    margin: 0 auto;
    text-align: right;
    background-color: #6a7274;
}

.info{
    background-image: url('https://image.freepik.com/free-photo/golden-wheat-field_130265-5022.jpg');
    width: auto;
    height: 200px;
}

.table{
    display: flexbox;
    float: right;
    width: 100%;
    border-top: 1px solid #111111;
    border-bottom: 1px solid #111111;
    border-collapse: collapse;
}
.leftmenu a{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 30px;
    color: black;
    display: block;
    transition: 0.3s;
}

.leftmenu{
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 30%;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;   
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block; 
}

.leftmenu a:hover{
    color: #f1f1f1;
}

.leftmenu .closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.rightsidebar{

}

.content{
    display: inline-block;
    position: relative;
    left: 40%; 
    align-items: center;
    width: 150px;
    height: 150px;
    max-width: 30%;
    max-height: 30%;
}

//나중에 만들예정













.header{
    top: 0;
    left: 0;
    outline: 3px dotted red;
}

.topmenu{
    position: relative;
    text-align: right;
    top: -15px;
    outline: 3px dotted orange;
}

.info{
    margin: 0 0;
    text-align: right;
    width: 100%;
    position: relative;
    bottom:10px;
    outline: 3px dotted yellow;
}
.infomenu{
    position: absolute;
    top: 0;
    right: 10px;
    line-height: 20px;
    outline: 3px dotted blue;
}

.search{ 
   width: 100%;
   height: 20px;
   white-space: nowrap;
   outline: 3px dotted red;
   float: left;
}

.link{
    width: auto;
    float: right;
    margin: 0px 10px 0px 10px;
    background-color: #fff;
}

.leftsidebar{
    display: inline-block;
    outline: 2px dotted pink;
    width: 20%;
    height: auto;
    max-height: max-content;
    margin: 5px 10px 5px 0px;
    padding-left: 28px;
    text-align: left;
}
.category{
    white-space:pre-line;
}

.centerinfo{
    outline: 3px dotted purple;
    width: calc(100% - 50%);
    height: 100%;
    margin-left: -5px;
    white-space: pre-line;
} /* https://mini-sugar.tistory.com/47  */
.leftdiv{
    float: left;
    outline: 3px dotted steelblue;
    width:49%;
    height:100%;
    box-sizing: border-box;
    padding:0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    

}
.rightdiv{
    float: right;
    outline: 3px dotted red;
    width:49%;
    height:100%;
    box-sizing: border-box;
    padding:0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  

}
