
.content{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(10,minmax(100px,auto));
    background-color: orange;
    height: 100%;
}

.logo{
    background-color: purple;
    grid-column: 1/1;
    grid-row: 1;
}

.headerbar{
    background-color: gray;
    grid-column: 2/12;
    grid-row: 1;
}

.topmenu{
    background-color: blue;
    grid-column: 3/10;
    grid-row: 2;   
}
.leftsidebar{
    background-color: green;
    grid-column: 1/3;
    grid-row: 2/10;
}
.centermenu{
    background-color: red;
    grid-column: 3/10;
    grid-row: 3/10;
}

.rightsidebar{
    background-color: brown;
    grid-column: 10/12;
    grid-row: 2/10;    
}

.bottominfo{
    background-color: gold;
    grid-column: 1/11;
    grid-row: 10/11;    
}
