.logo{
    width: auto;
    height: auto;
    max-width: 70px;
    max-height: 70px;
}
#topmenu{
    font-size: auto;
    float: right;
}

.topmenu1{
    border-radius: 15%;
    margin: 0 auto;
    text-align: right;
    background-color: #6a7274;
}
.topmenu2{
    border-radius: 15%;
    margin: 0 auto;
    text-align: right;
    background-color: #6a7274;
}
.topmenu3{
    border-radius: 15%;
    margin: 0 auto;
    text-align: right;
    background-color: #6a7274;
}
.topmenu4{
    border-radius: 15%;
    margin: 0 auto;
    text-align: right;
    background-color: #6a7274;
}

.info{
    background-image: url('https://image.freepik.com/free-photo/golden-wheat-field_130265-5022.jpg');
    width: auto;
    height: 200px;
}

.table{
    display: flexbox;
    float: right;
    width: 100%;
    border-top: 1px solid #111111;
    border-bottom: 1px solid #111111;
    border-collapse: collapse;
}

.leftsidebar{
    display: block;
    width: 15%;
    height: 100%;
    text-align: left;
    font-size: 10px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.rightsidebar{

}
