.logo{
    width: auto;
    height: auto;
    max-width: 70px;
    max-height: 70px;
}
#topmenu{
    font-size: auto;
    float: right;
}

.topmenu1{
    border-radius: 15%;
    margin: 0 auto;
    text-align: right;
    background-color: #6a7274;
}
.topmenu2{
    border-radius: 15%;
    margin: 0 auto;
    text-align: right;
    background-color: #6a7274;
}
.topmenu3{
    border-radius: 15%;
    margin: 0 auto;
    text-align: right;
    background-color: #6a7274;
}
.topmenu4{
    border-radius: 15%;
    margin: 0 auto;
    text-align: right;
    background-color: #6a7274;
}

.info{
    background-image: url('https://image.freepik.com/free-photo/golden-wheat-field_130265-5022.jpg');
    width: auto;
    height: 200px;
}

.table{
    display: flexbox;
    float: right;
    width: 100%;
    border-top: 1px solid #111111;
    border-bottom: 1px solid #111111;
    border-collapse: collapse;
}
.leftmenu a{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 30px;
    color: black;
    display: block;
    transition: 0.3s;
}

.leftmenu{
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 30%;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;   
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block; 
}

.leftmenu a:hover{
    color: #f1f1f1;
}

.leftmenu .closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.rightsidebar{

}

.content{
    display: inline-block;
    position: relative;
    left: 40%; 
    align-items: center;
    width: 150px;
    height: 150px;
    max-width: 30%;
    max-height: 30%;
}

//나중에 만들예정













/* .header{
    top: 0;
    left: 0;
    outline: 3px dotted red;
}

.topmenu{
    position: relative;
    text-align: right;
    top: -15px;
    outline: 3px dotted orange;
}

.nav-img{
    position: relative;
}

.toplist{   
    list-style: none;
    position: absolute;
    right: 10px;
    bottom: 20px;
    line-height: 200%;
    background-color: none;
    transition: background-color .5s;
}
a:hover{
    color: orange;
    background-color: gold;
} */

/* .search{ 
   width: 100%;
   height: 20px;
   white-space: nowrap;
   outline: 3px dotted red;
   float: left;
}

.link{
    width: auto;
    float: right;
    margin: 0px 10px 0px 10px;
    background-color: #fff;
} */

/* https://studiomeal.com/archives/533 grid 설명 */
